[g1]
i1 ansible_host=172.31.40.150 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Mumbai.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
i2 ansible_host=172.31.35.164 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Mumbai.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
i3 ansible_host=172.31.39.130 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Mumbai.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
i4 ansible_host=172.31.47.39 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Mumbai.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
i5 ansible_host=172.31.44.39 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Mumbai.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
